<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.droiddataplace.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragement_title" >
        <action
            android:id="@+id/action_titleFragment_to_MoneyFragment"
            app:destination="@id/MoneyFragment" />
        </fragment>

    <fragment
        android:id="@+id/MoneyFragment"
        android:name="com.droiddataplace.TransactionFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_transaction" >

        <action
            android:id="@+id/action_gameFragment_to_moneyByCat"
            app:destination="@id/action_gameFragment_to_moneyByCat" />


        <action
            android:id="@+id/action_gameFragment_to_transactionFragment"
            app:destination="@id/MoneyFragment" />
        <action
            android:id="@+id/action_MoneyFragment_to_MoneyByCatFragment"
            app:destination="@id/MoneyByCatFragment" />
        <action
            android:id="@+id/action_MoneyFragment_to_TransactionFragment"
            app:destination="@id/TransactionFragment" />


    </fragment>
    <fragment
        android:id="@+id/TransactionFragment"
        android:name="com.droiddataplace.TransactionsFragment"
        android:label="fragment_game_won"
        tools:layout="@layout/fragment_transactions_view" />

    <fragment
        android:id="@+id/MoneyByCatFragment"
        android:name="com."
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_money_by_cat" />
</navigation>